<!doctype html>
<html amp lang="en">
  <head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <title>Hatbar Hay Cubes | Riverton, Wyoming</title>
    <link rel="canonical" href="http://www.hatbarhaycubes.com" />
    <meta name="description" content="High-quality hay cubes for sale by Hat Bar Cattle Co. of Riverton, Wyoming." />
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "LocalBusiness",
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "792 8 Mile Road",
        "addressLocality": "Riverton",
        "addressRegion": "WY",
        "postalCode": "82501"
      },
      "image": "http://www.hatbarhaycubes.com/img/pile.png",
      "description": "High-quality hay cubes for sale by Hat Bar Cattle Co. of Riverton, Wyoming.",
      "name": "Hat Bar Hay Cubes",
      "telephone": "307-856-0110",
      "url": "http://www.hatbarhaycubes.com",
      "email": "hatbar@wyoming.com"
    }
    </script>
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>

    <style amp-custom>
      @import 'https://fonts.googleapis.com/css?family=Lato';

      /* https://github.com/BafS/mu */
      *,:after,:before{box-sizing:border-box}body{margin:0 0 70px 0;color:#111;background:#fffff8;font:18px/1.6 Georgia,"Times New Roman",Times,serif}h1,h2,h3,h4,h5{font-family: "Lato", "Helvetica Neue",Helvetica,Arial,sans-serif;line-height:1.2; margin:0; padding:0;}a{color:#07c;text-decoration:none}a:hover{color:#059;text-decoration:underline}hr{border:0;margin:25px 0}table{border-spacing:0;border-collapse:collapse;text-align:left;padding-bottom:25px}td,th,hr{border-bottom:1px solid #ddd}input,table{font-size:16px}input,td,th{padding:5px;vertical-align:bottom}button:hover{background:#eee}.row{display:block;width:auto;min-height:1px}.row:after{content:"";display:table;clear:both}.row .c{float:left}table,.g2,.g3,.g3-2,.m2,.m3,.m3-2{width:100%}@media (min-width: 768px){.g2{width:50%}.m2{margin-left:50%}.g3{width:33.33%}.g3-2{width:66.66%}.m3{margin-left:33.33%}.m3-2{margin-left:66.66%}}

      amp-img {
          max-width: 100%;
          border: 1px solid #dadada;
      }

      .hero {
          background: rgba(0,0,0,0);
          background: linear-gradient(
            rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.0)
          ), url('../img/hero.png') center center;
          height: 100vh;
          max-height: 100vh;
          background-size: 100%;
          background-size: 100vw;
          background-size: cover;
      }

      .hero-inner {
          text-align:center;
          position: relative;
          top: 50%;
          -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
      }

      .hero-inner h1 {
          margin: 0;
          padding: 20px;
          font-size: 80px;
          color: white;
          text-shadow: 2px 2px 2px rgba(0,0,0,0.5);
      }

      .hero-inner hr {
          width:33.33%;
          margin-left:33.33%;
          margin-top: 5px;
      }

      .hero-inner h3 {
          color: white;
          margin-top: 10px;
          font-size: 30px;
          text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
      }

      .section {
          margin-top: 70px;
      }

      .text {
          padding-left: 70px;
      }

      .container {
          margin: 0 70px 0 70px;
      }

      @media (max-width: 767px) {
          .container {
              margin: 0 40px 0 40px;
          }
          .text {
              padding-left: 0;
          }
          .hero-inner h1 {
              font-size: 50px;
          }
          .hero-inner h3 {
              font-size: 20px;
          }

      }

      .visible-phone {
         display: none;
      }

      @media (max-width: 550px) {
          .hidden-phone {
             display: none;
          }
          .visible-phone {
             display: inline;
          }
      }

    </style>
  </head>
  <body>
    <div class="hero">
        <div class="hero-inner">
            <h1>Hat Bar Hay Cubes</h1>
            <hr>
            <h3>Riverton, Wyoming</h3>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="c g3">
                <a href="../img/pile.png" target="_blank" rel="noopen">
                    <amp-img src="../img/pile-thumb.png" width="16" height="9" layout="responsive"></amp-img>
                </a>
                </div>
                <div class="c g3-2 text">
                <h1>Quality hay cubes</h1>
                    <p>
                    Hat Bar Cattle Company, LLC, sells high-quality alfalfa cubes by the pickup-load or semi-load. Delivery available &mdash; call for details.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="c g3">
                <a href="../img/jerry.png" target="_blank" rel="noopener">
                    <amp-img src="../img/jerry-thumb.png" width="16" height="9" layout="responsive"></amp-img>
                </a>
                </div>
                <div class="c g3-2 text">
                <h1>Years of experience</h1>
                    <p>
                    Hat Bar Cattle Company is owned by Jerry and Cathy Winchester. We have been in the cattle and hay business for more than 20 years, so we know both sides of the market &mdash; we feed cubes to our own cattle.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="c g3">
                <a href="../img/cows.png" target="_blank" rel="noopener">
                    <amp-img src="../img/cows-thumb.png" width="16" height="9" layout="responsive"></amp-img>
                </a>
                </div>
                <div class="c g3-2 text">
                <h1>Contact</h1>
                <b>Jerry's cell phone</b>: <span class="visible-phone"><a href="tel:307-709-4243">307-709-4243</a></span><span class="hidden-phone">307-709-4243</span><br/>
                <b>Cathy's cell phone</b>: <span class="visible-phone"><a href="tel:307-856-0110">307-856-0110</a></span><span class="hidden-phone">307-856-0110</span><br/>
                <b>Address</b>: <a href="https://www.google.com/maps/place/792+8+Mile+Rd,+Riverton,+WY+82501/@43.1989474,-108.5218772,10z" target="_blank">792 8 Mile Road Riverton, WY 82501</a><br/>
                <b>Email</b>: <a href="mailto:hatbar@wyoming.com">hatbar@wyoming.com</a>
                </div>
            </div>
        </div>
    </div>
  </body>
</html>